{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "8.1.4"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "expect": "^1.20.2",
    "express": "^4.15.3",
    "mocha": "^3.4.2",
    "mongodb": "^2.2.5",
    "mongoose": "^4.5.9",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "apn": "^2.1.5"
  }
}
